# inno_hw8

./: master.txt  pom.xml
src/main/java/: FindingResource.java  GetStream.java  Main.java  ReadAndSearch.java  ReadStream.java  SearchWord.java  WriteToFile.java
src/main/resources/: log4j.properties
src/ru/innopolis/stc/: FindingResource.java  GetStream.java  Main.java  ParceWriteData.java  ReadAndParceData.java  ReadData.java  ReadSource.java  ReadStream.java  RealStringFinder.java  SearchWord.java  StringFinder.java  WriteToFile.java  getOccurencies.java
src/test/java/: GetStreamTest.java  ReadAndSearchTest.java  TestGetStream.java  TestReadStream.java  TestSearchWord.java  TestWriteToFile.java  WriteToFileTest.java
